rofi.width: 20
rofi.lines: 4
rofi.padding: 30
rofi.hide-scrollbar: true
rofi.separator-style: solid
rofi.font: LigaSrc Pro 10
rofi.run-list-command: . aliases.sh
rofi.run-command: "/bin/bash -i -c '{cmd}'"

! State:           ´bg´,     ´fg´,     ´bgalt´,  ´hlbg´,   ´hlfg´
rofi.color-normal: #FFFFFF,  #444444,  #FFFFFF,  #444444,  #FFFFFF
rofi.color-urgent: #FFFFFF,  #444444,  #FFFFFF,  #444444,  #FFFFFF
rofi.color-active: #FFFFFF,  #444444,  #FFFFFF,  #444444,  #FFFFFF

!                  ´background´, ´border´, ´separator´
rofi.color-window: #FFFFFF,      #FFFFFF,  #FFFFFF

# Dark wal theme.
rofi.theme: ~/.cache/wal/colors-rofi-dark.rasi

# Light wal theme.
# rofi.theme: ~/.cache/wal/colors-rofi-light.rasi
