# See: /usr/share/doc/mpd/mpdconf.example

pid_file "~/.config/mpd/pid"
db_file "~/.config/mpd/database"
state_file "~/.config/mpd/mpdstate"
playlist_directory "~/.config/mpd/playlists"
music_directory "~/Music"

audio_output {
    type        "pulse"
    name        "HDA Intel PCH"
}
